<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Menu.My.MyApplication">
    <Position X="10" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.My.MySettings">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Form1">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>My Project\Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.AgregarInspeccion">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DBAMIwQAECKgEYVAAICAMAACAEEAQIARQgAIADEAAgA=</HashCode>
      <FileName>UserControls\AgregarInspeccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.AgregarLote">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAAEIgAAECAAEICAAACEIgBiAAAAAAABQAAAACAQAgA=</HashCode>
      <FileName>UserControls\AgregarLote.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.AgregarVehiculo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgFoQIAESACACACAAGgAAAKAEpQALCBSYAAIACACBA=</HashCode>
      <FileName>UserControls\AgregarVehiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.InfoAutos">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAEogAAQGAkFgGBAICABACDBAAAAAQBQABAAAAAAAA=</HashCode>
      <FileName>UserControls\InfoAutos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.InspeccionWidget">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAYAAADQAAQAAAACCIIgCAgABAAIAQAAAIAAEQgA=</HashCode>
      <FileName>UserControls\InspeccionWidget.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Login">
    <Position X="2.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMIIAgECAAEAAAAACAJAQCAAAAgAABQEAAAAAIAAA=</HashCode>
      <FileName>UserControls\Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MenuControl">
    <Position X="10" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAANIQACCCAQEEAABACAAAACBAAABAACQEAAAAAAAgA=</HashCode>
      <FileName>UserControls\MenuControl.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.ModificarSubzona">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAAACAAACAAAQKAAAQIACBAAAAIAAAAAA=</HashCode>
      <FileName>UserControls\ModificarSubzona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.SeleccionarLotes">
    <Position X="6.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAEIAQAACAAAAKAAACAIAACAAAAAABBQAAAAAAAAAA=</HashCode>
      <FileName>UserControls\SeleccionarLotes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.SeleccionarVehiculo">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAEoAAgECgAEAICAACAAACCAAAQAASBUwAAAAAACAA=</HashCode>
      <FileName>UserControls\SeleccionarVehiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.SelecVehiculo">
    <Position X="12" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAACAAEAICAACAIACCAAAAAAQBAAAAAAAACAA=</HashCode>
      <FileName>UserControls\SelecVehiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerFoto">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\VerFoto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerInspeccion">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEIAAACCAAEQkAAACAAAACBAAAAAIBYACAAAAAAAA=</HashCode>
      <FileName>UserControls\VerInspeccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerLotes">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIgAAECABFAAAAAGCMAjKADAAMFQBQAAAOAARBAI=</HashCode>
      <FileName>UserControls\VerLotes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerPatio">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEowAAAGCANgGCAMCABBCDRAAQCAQBQADAAAEYAAA=</HashCode>
      <FileName>UserControls\VerPatio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerPatios">
    <Position X="12" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAECAAAAAAAACAAAQCAAAAAAABAEAAAAACAAA=</HashCode>
      <FileName>UserControls\VerPatios.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerPosicion">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEwCAgECAAEIBABACAIAACACBAAACBUACAAEAACgA=</HashCode>
      <FileName>UserControls\VerPosicion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerVehiculo">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAEIhQAECAAMAoEABKAAhgCABCnYhABRAIAIAAAAgg=</HashCode>
      <FileName>UserControls\VerVehiculo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.VerZonas">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKACAAAAACIAAIAAAACAIAAGBAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>UserControls\VerZonas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Menu">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAIAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Agregar">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Agregar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Editar">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Editar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Eliminar">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Eliminar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Login">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Seleccionar">
    <Position X="4.5" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAAAAAAGAAAADAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Seleccionar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Ventana_Ver">
    <Position X="10" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAACAAAIAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventanas\Ventana_Ver.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>